:root{
  --primaryColor: #b33a3a;
  --primaryHover: #980c0c;
  --secondaryColor: #970505;
  --secHoverColor: #253b53;
  --greyColor: #f7f7f7;
}

.upcoming{
  display: grid;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: var(--greyColor);
  z-index: 5000;
}

.upcoming .upcomingContainer .singleUpcoming{
  transform: translateY(-50px);
  height: 250px;
  width: 100%;
  position: relative;
  transition:  .5s;
}

.upcoming .upcomingContainer .singleUpcoming::after{
  content: '';
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.593));
  border-radius: 10px;
}

.upcoming .upcomingContainer .singleUpcoming .imgDiv{
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.upcoming .upcomingContainer .singleUpcoming .textDiv{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  color: white;
  z-index: 5;
}

.upcoming .spanTText{
  text-align: center;
  transform: translateY(-50px);
  padding-top: 1.5rem;
  margin: auto;
  gap: .5rem;
}

.upcoming .spanTText:hover{
  font-weight: 600;
}

.upcoming .spanTText:hover .iconn{
  transition: .4s;
  transform: translate(10px);
}

@media screen and (min-width: 520px){
  .upcoming .upcomingContainer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 820px){
  .upcoming .upcomingContainer{
    grid-template-columns: repeat(3,1fr);
  }
}